server {
    listen 443 ssl default_server;
    server_name proxy.areia.branca.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name webmail.areia.branca.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://roundcubemail; # Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name webmail.areia.branca.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name proxy.areia.branca.com;

    return 301 https://$host$request_uri;
}