//
// Do any local configuration here
//

zone "areia.branca.com"{
    type master;
    file "/etc/bind/db.areia.branca.com";
    allow-transfer {
        any;
    };
};
    zone "client1.com"{
    type master;
    file "/etc/bind/db.client1.com";
    allow-transfer {
        any;
    };
};
    zone "client2.com"{
    type master;
    file "/etc/bind/db.client2.com";
    allow-transfer {
        any;
    };
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
